<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="57">
            <item index="0" class="java.lang.String" itemvalue="django-rest-passwordreset" />
            <item index="1" class="java.lang.String" itemvalue="Django" />
            <item index="2" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="3" class="java.lang.String" itemvalue="Pillow" />
            <item index="4" class="java.lang.String" itemvalue="sqlparse" />
            <item index="5" class="java.lang.String" itemvalue="Automat" />
            <item index="6" class="java.lang.String" itemvalue="texttable" />
            <item index="7" class="java.lang.String" itemvalue="pycparser" />
            <item index="8" class="java.lang.String" itemvalue="constantly" />
            <item index="9" class="java.lang.String" itemvalue="docker-compose" />
            <item index="10" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="11" class="java.lang.String" itemvalue="semantic-version" />
            <item index="12" class="java.lang.String" itemvalue="docopt" />
            <item index="13" class="java.lang.String" itemvalue="PyNaCl" />
            <item index="14" class="java.lang.String" itemvalue="certifi" />
            <item index="15" class="java.lang.String" itemvalue="dockerpty" />
            <item index="16" class="java.lang.String" itemvalue="daphne" />
            <item index="17" class="java.lang.String" itemvalue="jsonschema" />
            <item index="18" class="java.lang.String" itemvalue="hyperlink" />
            <item index="19" class="java.lang.String" itemvalue="service-identity" />
            <item index="20" class="java.lang.String" itemvalue="cryptography" />
            <item index="21" class="java.lang.String" itemvalue="zope.interface" />
            <item index="22" class="java.lang.String" itemvalue="attrs" />
            <item index="23" class="java.lang.String" itemvalue="bcrypt" />
            <item index="24" class="java.lang.String" itemvalue="hiredis" />
            <item index="25" class="java.lang.String" itemvalue="paramiko" />
            <item index="26" class="java.lang.String" itemvalue="aioredis" />
            <item index="27" class="java.lang.String" itemvalue="channels" />
            <item index="28" class="java.lang.String" itemvalue="msgpack" />
            <item index="29" class="java.lang.String" itemvalue="idna" />
            <item index="30" class="java.lang.String" itemvalue="pathspec" />
            <item index="31" class="java.lang.String" itemvalue="async-timeout" />
            <item index="32" class="java.lang.String" itemvalue="cffi" />
            <item index="33" class="java.lang.String" itemvalue="wcwidth" />
            <item index="34" class="java.lang.String" itemvalue="pyasn1" />
            <item index="35" class="java.lang.String" itemvalue="requests" />
            <item index="36" class="java.lang.String" itemvalue="websocket-client" />
            <item index="37" class="java.lang.String" itemvalue="docker" />
            <item index="38" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="39" class="java.lang.String" itemvalue="awsebcli" />
            <item index="40" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="41" class="java.lang.String" itemvalue="txaio" />
            <item index="42" class="java.lang.String" itemvalue="cached-property" />
            <item index="43" class="java.lang.String" itemvalue="urllib3" />
            <item index="44" class="java.lang.String" itemvalue="botocore" />
            <item index="45" class="java.lang.String" itemvalue="blessed" />
            <item index="46" class="java.lang.String" itemvalue="PyHamcrest" />
            <item index="47" class="java.lang.String" itemvalue="incremental" />
            <item index="48" class="java.lang.String" itemvalue="channels-redis" />
            <item index="49" class="java.lang.String" itemvalue="chardet" />
            <item index="50" class="java.lang.String" itemvalue="jmespath" />
            <item index="51" class="java.lang.String" itemvalue="termcolor" />
            <item index="52" class="java.lang.String" itemvalue="cement" />
            <item index="53" class="java.lang.String" itemvalue="autobahn" />
            <item index="54" class="java.lang.String" itemvalue="future" />
            <item index="55" class="java.lang.String" itemvalue="Twisted" />
            <item index="56" class="java.lang.String" itemvalue="pyping" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="django.db.models.fields.CharField.__add__" />
          <option value="api.models.Brandlisting" />
          <option value="api.models.Brandname" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>